# FullTextSearch

./: FullTextSearch.sln  README.md
FullTextSearch/: FullTextSearch.csproj  Program.cs  Startup.cs  appsettings.json
FullTextSearch/Controllers/: ImageController.cs
FullTextSearch/Datasets/Loader/: DataSetLoader.cs
FullTextSearch/Migrations/: 20201112031810_InitialCreate.Designer.cs  20201112031810_InitialCreate.cs  20201116141705_AddedImagesIdGeneration.Designer.cs  20201116141705_AddedImagesIdGeneration.cs  20201117094421_FullTextSearchProcedureAdding.Designer.cs  20201117094421_FullTextSearchProcedureAdding.cs  FTSDBContextModelSnapshot.cs
FullTextSearch/Models/: FTSDBContext.cs  Image.cs
FullTextSearch/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FullTextSearch/Pages/Shared/: _Layout.cshtml
FullTextSearch/Properties/: launchSettings.json
FullTextSearch/Services/: ImageRepository.cs
